<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        .red{
            background-color: rgb(21, 255, 0);
            height: 200px;
            width: 200px;
        }
        .green{
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 200px;
        }
   
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>